<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <style>
        #searchInputId {
            border-right: none;
        }

        #searchBtnId {
            border-left: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Movie App</a>
    </nav>
    <div class="container main_div">

        <div class="search_div mt-5 d-flex">
            <input type="text" class="form-control" id="searchInputId" placeholder="Enter Your Movie Name">
            <button class="btn btn-primary" id="searchBtnId" onclick="searchMovie()"><i
                    class="fas fa-search"></i></button>
        </div>
        <!-- Movie list -->
        <div class="mt-5">
            <div class="row" id="movieListDivId">

            </div>
        </div>
    </div>

    <script>
        const API_KEY = '381f2828ddddedc63aded0db42a7966b';
        const search_movie_api = 'https://api.themoviedb.org/3/search/movie?api_key=381f2828ddddedc63aded0db42a7966b&query=furious';

        fetch('https://api.themoviedb.org/3/movie/popular?api_key=381f2828ddddedc63aded0db42a7966b').then((res) => res.json()).then(data => {
            displayMovies(data.results);
        }).catch((error) => {
            console.log(error);
        })

        function searchMovie() {

            const searchInputIdVal = document.getElementById('searchInputId').value;
            if (searchInputIdVal !== '') {
                fetch(`https://api.themoviedb.org/3/search/movie?api_key=381f2828ddddedc63aded0db42a7966b&query=${searchInputIdVal}`).then((res) => res.json()).then(data => {
                    displayMovies(data.results);
                }).catch((error) => {
                    console.log(error);
                })
            }
        }
        function displayMovies(movies) {
            console.log(movies);
            const movieListDiv = document.getElementById('movieListDivId');
            movieListDiv.innerHTML = '';
            movies.forEach(movie => {

                let movieCard = document.createElement('div');
                movieCard.classList.add("card", "col-lg-3", "col-md-4", "col-sm-6", "col-10", "my-1");
                let imgEle = document.createElement('img');
                imgEle.classList.add("card-img-top");
                imgEle.src = `https://image.tmdb.org/t/p/w500${movie.poster_path}`;

                movieCard.appendChild(imgEle);

                let cardBodyEle = document.createElement('div');
                cardBodyEle.classList.add("card-body");

                let hEle = document.createElement('h5');
                hEle.classList.add("card-title");
                hEle.textContent = movie.title;
                cardBodyEle.appendChild(hEle);

                let pEle = document.createElement('p');
                pEle.classList.add("card-text");
                pEle.textContent = `Rating: ${movie.vote_average}`;
                cardBodyEle.appendChild(pEle);
                movieCard.appendChild(cardBodyEle);
                movieListDiv.appendChild(movieCard);
            });
        }
    </script>
</body>

</html>